/* Geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body, html {
    overflow: hidden;
}

/* Card - Alinhamento */
section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container h1 {
    text-align: center;
    position: relative;
    top: 100px;
    letter-spacing: 1px;
}
.card-container {
    display: flex;
}
.card-container div {
    margin: 30px;
    background-color: #fff;
    box-shadow: 2px 2px 8px #0000007e;
    width: 340px;
    height: 300px;
    cursor: pointer;
    transition: 0.5s;
}
.card-container div:hover {
    transform: scale(1.2);
}
.card-container h2,
.card-container p {
    position: relative;
    top: 20px;
    margin-left: 20px;
}
.card-container p {
    color: #969696;
    font-size: 12px;
    margin-top: 5px;
}
.card-container h2 {
    margin-bottom: 10px;
}

/* Imagens das noticias */
.card-container .logo,
.card-container .logo-2,
.card-container .logo-3 {
    max-width: 300px;
    position: relative;
    left: 20px;
    top: 20px;
}
.card-container .logo-3 {
    height: 190px;
    width: 350px;
}

/* Bot√£o */
.btn {
    text-align: center;
    margin: 0 auto;
}
.btn-lear{
    text-decoration: none;
    border: 1px solid #a1a1a1;
    padding: 10px;
    font-size: 15px;
    color: #333;
    text-transform: uppercase;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    bottom: 100px;
    width: 150px;
}
.btn-lear:hover {
    border-color: #5f5f5f;
}
/* Celular */
@media (min-width: 320px) and (max-width: 600px) {
    html, body {
        overflow: visible;
    }
    section{
        justify-content: center;
        align-items: center;
        height: 200vh;
    }
    .card-container {
        display: flex;
        flex-direction: column;
    }
    .card-container div {
        background-color: #fff;
        box-shadow: 2px 2px 8px #0000007e;
        width: 250px;
        height: 250px;
        cursor: pointer;
        transition: 0.5s;
        margin: 20px;
    }
    .card-container .logo,
    .card-container .logo-2,
    .card-container .logo-3 {
        max-width: 200px;
        position: relative;
        left: 25px;
        top: 20px;
}
    .card-container .logo-3 {
        height: 140px;
        width: 350px;
}
    .container h1 {
        text-align: center;
        position: relative;
        top: 50px;
        letter-spacing: 1px;
}
    .btn-lear {
        text-decoration: none;
        border: 1px solid #a1a1a1;
        padding: 10px;
        font-size: 15px;
        color: #333;
        text-transform: uppercase;
        border-radius: 2px;
        display: inline-block;
        position: relative;
        bottom: 50px;
        width: 150px;
}
}
/* tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    html, body {
        overflow: visible;
    }
    section{
        justify-content: center;
        align-items: center;
        height: 140vh;
    }
    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
    }
    .card-container div {
        background-color: #fff;
        box-shadow: 2px 2px 8px #0000007e;
        width: 250px;
        height: 250px;
        cursor: pointer;
        transition: 0.5s;
        margin: 20px;
    }
    .card-container .logo,
    .card-container .logo-2,
    .card-container .logo-3 {
        max-width: 221px;
        position: relative;
        left: 15px;
        top: 20px;
}
    .card-container .logo-3 {
        height: 140px;
        width: 350px;
}
    .btn-lear {
        text-decoration: none;
        border: 1px solid #a1a1a1;
        padding: 10px;
        font-size: 15px;
        color: #333;
        text-transform: uppercase;
        border-radius: 2px;
        display: inline-block;
        position: relative;
        bottom: 30px;
        width: 150px;
    }
    .container h1 {
        text-align: center;
        position: relative;
        top: 30px;
        letter-spacing: 1px;
}
}